# HANWUPlatform

./: .classpath  .gitignore  .project  README.md  build_and_run.sh  pom.xml
classes/: activejdbc_models.properties
configuration/: app.conf  app.properties  application.properties  database.conf  database.properties  log4j.properties  simulation.properties
migrations/: 20180115172226_create_river_flow_table.sql  20180119193606_create_simulations_table.sql  20180126134352_create_meteorology_table.sql  20180127162745_create_simulation_table.sql  20180129102313_create_farmer_trace_table.sql  20180129102327_create_farmer_anchor_table.sql  20180201150144_create_county_trace.sql
resource/import/: data.xlsx
sql/mysql/: createRainTable.sql  createRiverFlowTable.sql  createTemperatuerTable.sql
src/com/ameat/app/: AppContainer.java  Bootstrap.java
src/com/ameat/application/: AppContainer.java  Bootstrap.java
src/com/ameat/component/: AgentInterface.java  CompInterface.java  PeriodAbstract.java
src/com/ameat/database/: DataBaseInterface.java  DataBaseManager.java  DatabaseInterface.java  DatabaseManager.java
src/com/ameat/dataservice/: RainService.java  RiverFlowService.java  TemperatureService.java
src/com/ameat/models/: Rain.java  RiverFlow.java  Temperature.java
src/com/ameat/repository/: RainRepository.java  RiverFlowRepository.java  TemperatureRepository.java
src/com/ameat/simulation/: Simulation.java  TimeController.java
src/com/ameat/tables/: Base.java  (+6 more)
src/com/application/: AppContainer.java  Bootstrap.java  Container.java
src/com/database/: DataBase.java  DataBaseInterface.java  DataBaseManager.java
src/com/utils/: ConfigLoader.java  UnifyFileName.java
src/migrations/: 20180115172128_create_temperature_table.sql  20180115172202_create_rain_table.sql  20180115172226_create_river_flow_table.sql  20180119193606_create_simulations_table.sql  20180119195125_create_base_table.sql
(+27 files in other folders)
