appname = ABM*for*human*and*nature

simulationpath = configuration/simulation.properties

default_perpage = 500
default_page = 1
default_order_by = id asc

# excel configuration
excelexportdir = resource/export/
