appname = ABM*for*human*and*nature
appdatabasepath = ./configuration/database.properties
appothers = "hello world"
excelpath = /Users/zmeat/data.xlsx
excelexportdir = target/export/
dbpath = configuration/database.properties
