appname = ABM*for*human*and*nature
appdatabasepath = ./configuration/database.properties
appothers = "hello world"
dbpath = configuration/database.properties
simulationpath = configuration/simulation.properties
excelpath = resource/import/data.xlsx
excelexportdir = resource/export/
