appname = ABM*for*human*and*nature
appdatabasepath = ./configuration/database.properties
appothers = "hello world"
dbpath = configuration/database.properties
simulationpath = configuration/simulation.properties
excelpath = /Users/yanmeng/Downloads/meteorlogydata.xlsx
excelexportdir = target/export/
