# configuration simulation locations and points

# 滦平 北纬40°39′21″—41°12′53″，  东经116°40′15″—117°46′03″  平均海拔700m；
# 滦平 温带季风气侯：全年平均气温7.7℃，最热月为7月，平均气温23.0℃；最冷月为1月，平均气温-11℃；
# 滦平 年降水量351.1毫米，70%-80%的降水量集中在6、7、8月份； 全年多西南风，平均风速2.2米/秒#
LuanPing.english_name = LuanPing
LuanPing.chinese_name = 滦平
LuanPing.lat = 40.93
LuanPing.lng = 117.33
LuanPing.H = 700.0
LuanPing.gamma = 0.665*0.001*101.3 * Math.pow((293 - (0.0065*{H}))/293, 5.26)
LuanPing.angle = 40.0
LuanPing.cent = 50.0
LuanPing.is_north= true

# 丰宁县 北纬N41°12′25.99″ 东经E116°38′23.64 海拔540米″
# 丰宁胡麻营乡 大陆性半湿润、半干旱、季风型山地气候：年平均气温6.9℃″
# 丰宁胡麻营乡 年降水量520毫米，″
FengNing.english_name = FengNing
FengNing.chinese_name = 丰宁
FengNing.lat = 41.2
FengNing.lng = 116.65
FengNing.H = 540.0
FengNing.gamma = 0.665*0.001*101.3 * Math.pow((293 - (0.0065*{H}))/293, 5.26)
FengNing.angle = 41.0
FengNing.cent = 12.0
FengNing.is_north = true

# 赤城 地理坐标北纬40º30ˊ37〞—41º23ˊ26〞，东经115º25ˊ18〞—116º27ˊ33 赤城县平均海拔945米；
# 赤城 温带大陆性气候 ：平均气温5.5℃
# 赤城 年降水量535.5mm
ChiCheng.english_name = ChiCheng
ChiCheng.chinese_name = 赤城
ChiCheng.lat = 40.92
ChiCheng.lng = 115.83
ChiCheng.H = 945.0
ChiCheng.gamma = 0.665*0.001*101.3 * Math.pow((293 - (0.0065*{H}))/293, 5.26)
ChiCheng.angle = 40.0
ChiCheng.cent = 55.0
ChiCheng.is_north = true