 ###set rootLogger: level = FATAL 0; ERROR 3; WARN 4; INFO 6; DEBUG 7 and appenderName ...###
log4j.rootLogger=DEBUG, FILE, stdout

###set console log ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.logger.org.javalite.activejdbc.DB=ERROR 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %d{yyyy/MM/dd HH:mm:ss,SSS} %-4r %c - %M ] %n>> %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %4p %c - %M %x>>  %m%n

###set file log ###
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\log4j.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold = INFO 
log4j.logger.org.javalite.activejdbc.DB=ERROR 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-4r [%t] %-4p %c - %M %x>>  %m%n

