# config all the simulation variables here
simT = year
timestep = 1-day
starttime = 2012-04-12
endtime = 2017-06-13

# config all the componets here
#component.city=com.ameat.component.city
component.country=com.ameat.component.country.FarmerAgent:0
#component.economic=com.ameat.component.economic
#component.hydrology=com.ameat.component.hydrology