# config all the simulation variables here

starttime = 2006-04-20
endtime = 2012-9-21
timestep = 1-day
anchortime = 2006-9-20

# behavior parameter
mu = 0.5
learn = 0.5
radius = 5
sense = 1
cv = 0.2

# config all the componets here
component.meteorology=com.ameat.component.meteorology.MeteorologyImpl:1
component.city=com.ameat.component.city.CityImpl:21
component.country=com.ameat.component.country.CountryImpl:3
component.economic=com.ameat.component.economic.EconomicImpl:43
component.hydrology=com.ameat.component.hydrology.HydrologyImpl:98

# crop Area / farmer (mu)
crop_area.LuanPing = 4.2
crop_area.ChiCheng = 5.0
crop_area.FengNing = 3.9

#farmer_number.LuanPing = 54
#farmer_number.ChiCheng = 138
#farmer_number.FengNing = 108
farmer_number.LuanPing = 9
farmer_number.ChiCheng = 23
farmer_number.FengNing = 18

# water limit (立方米)
water_limit = -1



# congfig simulation area and agentNumber

 #滦平 北纬40°39′21″—41°12′53″，  东经116°40′15″—117°46′03″  平均海拔700m；
 #滦平 温带季风气侯：全年平均气温7.7℃，最热月为7月，平均气温23.0℃；最冷月为1月，平均气温-11℃；
 #滦平 年降水量351.1毫米，70%-80%的降水量集中在6、7、8月份； 全年多西南风，平均风速2.2米/秒#
滦平 = 60

 #丰宁县 北纬N41°12′25.99″ 东经E116°38′23.64 海拔540米″
 #丰宁胡麻营乡 大陆性半湿润、半干旱、季风型山地气候：年平均气温6.9℃″
 #丰宁胡麻营乡 年降水量520毫米，″
丰宁 = 120

 # 赤城 地理坐标北纬40º30ˊ37〞—41º23ˊ26〞，东经115º25ˊ18〞—116º27ˊ33 赤城县平均海拔945米；
 # 赤城 温带大陆性气候 ：平均气温5.5℃
 # 赤城 年降水量535.5mm
赤城 =